import sys

n = int(sys.stdin.readline())

dp = [[0 for _ in range(3)] for _ in range(100001)]


# 마지막에 더해진 수가 1,2,3 인걸로 구분한다.
dp[1] = [1,0,0]
dp[2] = [0,1,0]
dp[3] = [1,1,1]


for i in range(4,100001):
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 1000000009 
    # 1로 끝나면 뒤에 2, 3을 붙일 수 있다. 뒤에 1을 붙이려면 구하려는 수보다 1 작은 수 에서 붙여야한다.
    dp[i][1] = (dp[i-2][0] + dp[i-2][2]) % 1000000009
    # 2로 끝나면 뒤에 1, 3을 붙일 수 있다. 뒤에 2를 붙이려면 구하려는 수보다 2 작은 수에 붙여야한다.\
    dp[i][2] = (dp[i-3][0] + dp[i-3][1]) % 1000000009
    # 3으로 끝나면 뒤에 1, 2를 붙일 수 있다. 뒤에 3을 붙이려면 구하려는 수보다 3 작은 수에 붙여야 한다.
for i in range(n):
    num = int(sys.stdin.readline())
    print(sum(dp[num])% 1000000009) 